# Blog_V1

./: Blog_Test_Petros_Ohanyan.sln  rename.ps1
src/Blog_Test_Petros_Ohanyan.Application/: AppConsts.cs  Blog_Test_Petros_Ohanyan.Application.csproj  Blog_Test_Petros_OhanyanAppServiceBase.cs  Blog_Test_Petros_OhanyanApplicationModule.cs
src/Blog_Test_Petros_Ohanyan.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Blog_Test_Petros_Ohanyan.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Blog_Test_Petros_Ohanyan.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Blog_Test_Petros_Ohanyan.Application/Properties/: AssemblyInfo.cs
src/Blog_Test_Petros_Ohanyan.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Blog_Test_Petros_Ohanyan.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Blog_Test_Petros_Ohanyan.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Blog_Test_Petros_Ohanyan.Core/: AppVersionHelper.cs  Blog_Test_Petros_Ohanyan.Core.csproj  Blog_Test_Petros_OhanyanConsts.cs  Blog_Test_Petros_OhanyanCoreModule.cs
src/Blog_Test_Petros_Ohanyan.Core/Authorization/: Blog_Test_Petros_OhanyanAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Blog_Test_Petros_Ohanyan.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Blog_Test_Petros_Ohanyan.Core/Editions/: EditionManager.cs
src/Blog_Test_Petros_Ohanyan.Core/Features/: FeatureValueStore.cs
src/Blog_Test_Petros_Ohanyan.EntityFrameworkCore/: Blog_Test_Petros_Ohanyan.EntityFrameworkCore.csproj
src/Blog_Test_Petros_Ohanyan.Migrator/: Blog_Test_Petros_Ohanyan.Migrator.csproj  Blog_Test_Petros_OhanyanMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Blog_Test_Petros_Ohanyan.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Blog_Test_Petros_Ohanyan.Migrator/Properties/: AssemblyInfo.cs
src/Blog_Test_Petros_Ohanyan.Web.Core/: Blog_Test_Petros_Ohanyan.Web.Core.csproj  Blog_Test_Petros_OhanyanWebCoreModule.cs
src/Blog_Test_Petros_Ohanyan.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Blog_Test_Petros_Ohanyan.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Blog_Test_Petros_Ohanyan.Web.Core/Controllers/: Blog_Test_Petros_OhanyanControllerBase.cs  TokenAuthController.cs
src/Blog_Test_Petros_Ohanyan.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Blog_Test_Petros_Ohanyan.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Blog_Test_Petros_Ohanyan.Web.Core/Properties/: AssemblyInfo.cs
src/Blog_Test_Petros_Ohanyan.Web.Host/: Blog_Test_Petros_Ohanyan.Web.Host.csproj  Dockerfile  angular.json  appsettings.Staging.json  appsettings.json  package.json
test/Blog_Test_Petros_Ohanyan.Tests/: Blog_Test_Petros_Ohanyan.Tests.csproj  Blog_Test_Petros_OhanyanTestBase.cs  Blog_Test_Petros_OhanyanTestModule.cs  MultiTenantFactAttribute.cs
test/Blog_Test_Petros_Ohanyan.Web.Tests/: Blog_Test_Petros_Ohanyan.Web.Tests.csproj  Blog_Test_Petros_OhanyanWebTestBase.cs  Blog_Test_Petros_OhanyanWebTestModule.cs  Startup.cs
(+135 files in other folders)
