<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Blog_Test_Petros_Ohanyan.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Blog_Test_Petros_Ohanyan.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog_Test_Petros_Ohanyan.Core\Blog_Test_Petros_Ohanyan.Core.csproj" />
    <ProjectReference Include="..\Blog_Test_Petros_Ohanyan.EntityFrameworkCore\Blog_Test_Petros_Ohanyan.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>